% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Probabilités II},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Probabilités II}
\author{STEP, MINES ParisTech}
\date{5 janvier 2021 (\texttt{\#9ddc57e})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\Esp}{\mathbb{E}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1-ruxe9ponse-multiple}{%
\paragraph{Question 1 (réponse
multiple)}\label{question-1-ruxe9ponse-multiple}}

Soit \(\lambda \in\mathbb{R}\) et \(X\) une variable aléatoire de loi
\(\mathbb{P}_X(\lbrace\lambda \rbrace) = \mathbb{P}(X = \lambda ) = 1\)

\begin{itemize}
\item[$\square$]
  A~: \(X\) admet une densité.
\item[$\square$]
  B~: \(X\) admet une fonction de répartition.
\item[$\square$]
  C~: \(X\) admet une espérance et \(\mathbb{E}(X) = \lambda\).
\item[$\square$]
  D~: \(X\) est de variance nulle.
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

Soit \(X\) une variable aléatoire réelle suivant une loi normale de
paramètres \(\mu\) et \(\sigma^2\) , quelle est la loi de
\(X+\gamma\)\,?

\begin{itemize}
\item[$\square$]
  A~: \(\mathcal{N}(\mu, \sigma^2)\)
\item[$\square$]
  B~: \(\mathcal{N} ( \mu + \dfrac{\gamma}{2}, \sigma^2)\)
\item[$\square$]
  C~: \(\mathcal{N} ( \mu + \gamma, \sigma^2)\)
\item[$\square$]
  D~: \(\mathcal{N}(\mu+\gamma,(\sigma+\gamma)2)\)
\end{itemize}

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

Soient \(X\) et \(Y\) deux variables aléatoires indépendantes de loi
uniforme sur \([0, 1]\) . La probabilité \(\mathbb{P} (Y \leq 2X)\)
vaut~:

\begin{itemize}
\item[$\square$]
  A~: 1/2
\item[$\square$]
  B~: 2/3
\item[$\square$]
  C~: 3/4
\item[$\square$]
  D~: 4/5
\end{itemize}

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

Soient \(X\) et \(Y\) deux variables aléatoires de densité \(f_X\) et
\(f_Y\) . Si les ensembles \(\{x \in \mathbb{R} \; | \; f_X(x) > 0\}\)
et \(\{y \in \mathbb{R} \; | \; f_Y(y) > 0\}\) sont disjoints, alors

\begin{itemize}
\item[$\square$]
  A~: \(X\) et \(Y\) sont nécessairement indépendantes,
\item[$\square$]
  B~: La covariance \(\mathrm{Cov}(X, Y)\) est nécessairement nulle,
\item[$\square$]
  C~: Ni l'un ni l'autre.
\end{itemize}

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

Soit \(U\) une variable aléatoire réelle de loi uniforme sur {[}-1,1{]}.
Quelle est la densité de \(U^2\)\,?

\begin{itemize}
\item[$\square$]
  A: \(\frac1{2\sqrt{x}}1_{[0,1]}(x)\)
\item[$\square$]
  B: \(\frac1{4\sqrt{x}}1_{[0,1]}(x)\)
\item[$\square$]
  C: \(\frac12 1_{[-1,1]}(x)\)
\end{itemize}

\end{document}
